<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create a single-page CV (Curriculum Vitae) using only HTML">
    <meta property="og:title" content="Single Page CV>
    <meta property="og:description" content="Create a single-page CV (Curriculum Vitae) using only HTML">
    <title>Single Page CV</title>
</head>
  
<body>
  <header>
    <h1>Your Name</h1>
  </header>
</body>
</html>
